Iterations: 50
Function Evaluations Limit: 150000
Population: 50

Prides Length: 4

Percent Nomads: 0.2
Percent Roaming: 0.2
Percent Sex: 0.8

Mating Rate: 0.3
Mutation Probability: 0.2
Immigration Rate: 0.4

Percent Group Influence: 0.4
Annealing On: true
Ranked Selection Pressure: 2
Near To Best Random Pressure: 2

Dimensions: 1
N-Dimension Space: -100:100

Fitness Iterations:
0.0396083
0.0396083
0.0112095
0.0104312
0.0102851
0.0102851
0.0102851
0.00366276
0.00366276
0.00307585
0.00307585
0.00307585
0.00307585
0.00307585
0.00307585
0.000313018
0.000313018
0.000313018
0.000313018
0.000202249
0.000202249
0.000202249
7.43987e-05
2.45629e-06
2.45629e-06
2.45629e-06
2.45629e-06
2.45629e-06
2.45629e-06
2.45629e-06